# Chapter two
Ansible playbook are available at : https://github.com/ansiblebook.

This chapter it was about installing and  configuring an nginx server and create a web page with and without ssl tls.
Let's create a webserver :
    - Create groupe
    - create Vagant server
    - Overview YAML liguage and syntax
    - Learn how to verify and validate your YAML file ('multi-lines' strings, booleans, lists, dictionaries, )
    ```
       ansible-playbook --syntax-check webservers-tls.yml
       ansible-lint webservers-tls.yml
       yamllint webservers-tls.yml
       ansible-inventory --host testserver -i inventory/vagrant.ini
       vagrant validate
    ```
    - Anatomy of playbook between playbooks/webservers.yml and webservers2.yml (name, bars, tasks, loop, handlers, testing)
    - Descritions of a module
    - Viewing Ansible Module Documentation (ansible-doc -l | grep ^apt)
    